
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;,&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img class="logo" src="images/logo.png" srcset="images/logo@2x.png 2x, images/logo@3x.png 3x" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#messaging-api" class="toc-h1 toc-link" data-title="Messaging API">Messaging API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#authentication" class="toc-h2 toc-link" data-title="Authentication">Authentication</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#management-api" class="toc-h1 toc-link" data-title="Management API">Management API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#flows" class="toc-h2 toc-link" data-title="Flows">Flows</a>
                      <ul class="toc-list-h3">
                          <li>
                            <a href="#the-flow-object" class="toc-h3 toc-link" data-title="The Flow object">The Flow object</a>
                          </li>
                          <li>
                            <a href="#create-a-flow" class="toc-h3 toc-link" data-title="Create a Flow">Create a Flow</a>
                          </li>
                          <li>
                            <a href="#retrieve-a-flow" class="toc-h3 toc-link" data-title="Retrieve a Flow">Retrieve a Flow</a>
                          </li>
                          <li>
                            <a href="#update-a-flow" class="toc-h3 toc-link" data-title="Update a Flow">Update a Flow</a>
                          </li>
                          <li>
                            <a href="#list-all-flows" class="toc-h3 toc-link" data-title="List all Flows">List all Flows</a>
                          </li>
                      </ul>
                  </li>
                  <li>
                    <a href="#intents" class="toc-h2 toc-link" data-title="Intents">Intents</a>
                      <ul class="toc-list-h3">
                          <li>
                            <a href="#the-intent-object" class="toc-h3 toc-link" data-title="The Intent object">The Intent object</a>
                          </li>
                          <li>
                            <a href="#create-an-intent" class="toc-h3 toc-link" data-title="Create an Intent">Create an Intent</a>
                          </li>
                          <li>
                            <a href="#retrieve-an-intent" class="toc-h3 toc-link" data-title="Retrieve an Intent">Retrieve an Intent</a>
                          </li>
                          <li>
                            <a href="#update-an-intent" class="toc-h3 toc-link" data-title="Update an Intent">Update an Intent</a>
                          </li>
                          <li>
                            <a href="#list-all-intents" class="toc-h3 toc-link" data-title="List all Intents">List all Intents</a>
                          </li>
                      </ul>
                  </li>
                  <li>
                    <a href="#entity-types" class="toc-h2 toc-link" data-title="Entity types">Entity types</a>
                      <ul class="toc-list-h3">
                          <li>
                            <a href="#the-entity-type-object" class="toc-h3 toc-link" data-title="The Entity type object">The Entity type object</a>
                          </li>
                          <li>
                            <a href="#create-an-entity-type" class="toc-h3 toc-link" data-title="Create an Entity type">Create an Entity type</a>
                          </li>
                          <li>
                            <a href="#retrieve-an-entity-type" class="toc-h3 toc-link" data-title="Retrieve an Entity type">Retrieve an Entity type</a>
                          </li>
                          <li>
                            <a href="#update-an-entity-type" class="toc-h3 toc-link" data-title="Update an Entity type">Update an Entity type</a>
                          </li>
                          <li>
                            <a href="#list-all-entity-types" class="toc-h3 toc-link" data-title="List all Entity types">List all Entity types</a>
                          </li>
                      </ul>
                  </li>
                  <li>
                    <a href="#projects" class="toc-h2 toc-link" data-title="Projects">Projects</a>
                      <ul class="toc-list-h3">
                          <li>
                            <a href="#the-project-object" class="toc-h3 toc-link" data-title="The Project object">The Project object</a>
                          </li>
                          <li>
                            <a href="#create-a-project" class="toc-h3 toc-link" data-title="Create a Project">Create a Project</a>
                          </li>
                          <li>
                            <a href="#retrieve-a-project" class="toc-h3 toc-link" data-title="Retrieve a Project">Retrieve a Project</a>
                          </li>
                          <li>
                            <a href="#update-a-project" class="toc-h3 toc-link" data-title="Update a Project">Update a Project</a>
                          </li>
                          <li>
                            <a href="#list-all-projects" class="toc-h3 toc-link" data-title="List all Projects">List all Projects</a>
                          </li>
                      </ul>
                  </li>
                  <li>
                    <a href="#members" class="toc-h2 toc-link" data-title="Members">Members</a>
                      <ul class="toc-list-h3">
                          <li>
                            <a href="#the-member-object" class="toc-h3 toc-link" data-title="The Member object">The Member object</a>
                          </li>
                          <li>
                            <a href="#list-all-members" class="toc-h3 toc-link" data-title="List all Members">List all Members</a>
                          </li>
                      </ul>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://app.flow.ai/signup'>Sign Up for a free account</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>The Flow.ai API is organized around <a href="http://en.wikipedia.org/wiki/Representational_State_Transfer">REST</a>. Our API has predictable, resource-oriented URLs, and uses HTTP response codes to indicate API errors. We use built-in HTTP features, like HTTP authentication and HTTP verbs, which are understood by off-the-shelf HTTP clients.</p>

<p>Our messaging API supports <a href="http://en.wikipedia.org/wiki/Cross-origin_resource_sharing">cross-origin resource sharing</a>, allowing you to interact securely with our API from a client-side web application (though you should never expose your secret API key in any public client-side code). <a href="http://www.json.org/">JSON</a> is returned by all API responses, including errors.</p>
<h1 id='messaging-api'>Messaging API</h1><h2 id='authentication'>Authentication</h2>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"api_endpoint_here"</span>
  -H <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="kr">const</span> <span class="nx">kittn</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'kittn'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">kittn</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="s1">'meowmeowmeow'</span><span class="p">);</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code>meowmeowmeow</code> with your API key.</p>
</blockquote>

<p>Kittn uses API keys to allow access to the API. You can register a new Kittn API key at our <a href="http://example.com/developers">developer portal</a>.</p>

<p>Kittn expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>Authorization: meowmeowmeow</code></p>

<aside class="notice">
You must replace <code>meowmeowmeow</code> with your personal API key.
</aside>
<h1 id='management-api'>Management API</h1><h2 id='flows'>Flows</h2><h3 id='the-flow-object'>The Flow object</h3><h3 id='create-a-flow'>Create a Flow</h3><h3 id='retrieve-a-flow'>Retrieve a Flow</h3><h3 id='update-a-flow'>Update a Flow</h3><h3 id='list-all-flows'>List all Flows</h3><h2 id='intents'>Intents</h2><h3 id='the-intent-object'>The Intent object</h3><h3 id='create-an-intent'>Create an Intent</h3><h3 id='retrieve-an-intent'>Retrieve an Intent</h3><h3 id='update-an-intent'>Update an Intent</h3><h3 id='list-all-intents'>List all Intents</h3><h2 id='entity-types'>Entity types</h2><h3 id='the-entity-type-object'>The Entity type object</h3><h3 id='create-an-entity-type'>Create an Entity type</h3><h3 id='retrieve-an-entity-type'>Retrieve an Entity type</h3><h3 id='update-an-entity-type'>Update an Entity type</h3><h3 id='list-all-entity-types'>List all Entity types</h3><h2 id='projects'>Projects</h2><h3 id='the-project-object'>The Project object</h3><h3 id='create-a-project'>Create a Project</h3><h3 id='retrieve-a-project'>Retrieve a Project</h3><h3 id='update-a-project'>Update a Project</h3><h3 id='list-all-projects'>List all Projects</h3><h2 id='members'>Members</h2><h3 id='the-member-object'>The Member object</h3><h3 id='list-all-members'>List all Members</h3><h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
